[defaults]
forks = 10
host_key_checking = False
inventory = development
log_path = ./ansible.log
timeout = 30
callback_plugins = ./callback_plugins
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m