 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;17m1[38;5;67m0[38;5;110m1[38;5;110m1[38;5;73m1[38;5;17m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [38;5;67m1[38;5;110m0[38;5;110m0[38;5;159m1[38;5;117m1[38;5;117m1[38;5;159m1[38;5;110m1[0m [0m [0m [38;5;23m0[38;5;23m1[38;5;24m0[38;5;23m0[38;5;23m1[38;5;24m0[38;5;60m1[38;5;23m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [38;5;73m0[38;5;117m0[38;5;23m1[0m [38;5;66m1[38;5;110m0[38;5;110m0[38;5;73m0[38;5;17m0[38;5;23m0[38;5;23m0[38;5;23m1[38;5;23m0[0m [0m [0m [0m [0m [0m [38;5;66m1[38;5;60m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [38;5;17m1[38;5;123m1[38;5;60m0[0m [0m [0m [0m [0m [0m [38;5;23m1[38;5;17m1[0m [38;5;23m1[38;5;23m1[0m [0m [0m [0m [0m [0m [0m [38;5;74m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [38;5;23m0[38;5;123m1[38;5;23m0[0m [0m [0m [0m [0m [38;5;23m1[38;5;23m1[38;5;17m1[0m [0m [38;5;23m0[38;5;23m0[0m [0m [0m [0m [0m [0m [38;5;66m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;23m1[38;5;30m1[0m [0m [0m [0m [38;5;23m0[38;5;23m0[38;5;23m0[38;5;23m1[0m [0m [0m [0m [38;5;30m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [38;5;117m0[38;5;24m0[0m [38;5;23m1[38;5;23m0[38;5;23m1[38;5;23m1[38;5;23m0[0m [0m [38;5;23m0[38;5;17m0[0m [38;5;23m0[38;5;23m1[38;5;23m1[38;5;23m1[38;5;23m1[38;5;23m1[38;5;23m1[38;5;23m1[38;5;17m0[0m [0m [0m [0m [0m [0m [0m [38;5;37m1[0m [0m [0m [38;5;23m0[38;5;51m1[38;5;51m1[38;5;37m1[0m [0m [38;5;23m1[38;5;51m0[38;5;51m1[38;5;51m0[38;5;44m1[0m [0m [0m [38;5;44m1[38;5;51m0[38;5;51m1[0m [0m [0m [38;5;37m1[38;5;23m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;30m0[38;5;23m1
[0m [0m [0m [0m [38;5;23m0[38;5;23m1[0m [38;5;110m0[38;5;110m1[0m [0m [38;5;23m1[0m [0m [0m [0m [38;5;17m0[38;5;25m0[38;5;17m0[0m [0m [0m [0m [38;5;60m0[0m [0m [38;5;17m0[38;5;23m1[38;5;23m1[38;5;60m0[38;5;60m0[38;5;23m0[0m [0m [0m [0m [38;5;37m0[0m [0m [0m [38;5;44m1[38;5;23m0[0m [38;5;44m0[0m [0m [0m [0m [38;5;37m0[38;5;23m1[0m [0m [0m [38;5;30m1[38;5;37m0[0m [38;5;37m1[38;5;30m0[0m [0m [38;5;37m1[38;5;23m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;30m0[38;5;23m0
[0m [0m [38;5;23m0[38;5;23m0[0m [0m [0m [38;5;23m0[38;5;123m1[0m [38;5;23m1[38;5;23m0[0m [38;5;18m1[38;5;25m1[38;5;25m1[38;5;17m1[38;5;68m1[38;5;17m1[38;5;25m1[38;5;25m1[38;5;24m0[0m [38;5;23m1[38;5;66m0[0m [38;5;73m0[38;5;17m0[0m [0m [0m [38;5;60m0[38;5;66m1[0m [0m [0m [38;5;37m0[0m [0m [0m [38;5;37m1[0m [0m [38;5;30m1[38;5;23m0[0m [0m [0m [38;5;37m0[38;5;23m0[0m [0m [0m [38;5;37m1[38;5;23m1[0m [38;5;23m0[38;5;30m0[0m [0m [38;5;37m0[38;5;23m0[0m [0m [0m [38;5;37m0[38;5;23m1[0m [0m [0m [38;5;23m0[0m [38;5;23m0[0m [0m [0m [0m [38;5;30m0[38;5;37m0[38;5;23m1
[0m [38;5;23m0[38;5;23m0[0m [0m [0m [0m [0m [38;5;73m0[38;5;117m1[0m [0m [0m [38;5;25m0[38;5;24m0[38;5;24m1[38;5;25m0[38;5;25m1[38;5;25m1[38;5;25m1[38;5;24m1[38;5;25m0[0m [0m [0m [38;5;66m1[38;5;67m1[0m [0m [0m [0m [0m [38;5;24m0[38;5;66m0[0m [0m [38;5;37m0[0m [0m [38;5;23m0[38;5;37m0[0m [0m [0m [0m [0m [0m [0m [38;5;37m0[38;5;23m1[0m [0m [0m [38;5;37m0[0m [0m [0m [0m [0m [0m [38;5;37m0[38;5;23m0[0m [0m [38;5;37m1[38;5;44m0[38;5;44m1[0m [0m [0m [38;5;37m1[0m [38;5;37m0[38;5;23m0[0m [0m [38;5;37m0[38;5;44m0[38;5;51m0[38;5;23m0
[0m [38;5;23m0[38;5;23m0[0m [0m [0m [0m [0m [0m [38;5;117m1[38;5;73m1[0m [38;5;17m1[38;5;32m0[38;5;25m1[38;5;17m1[38;5;68m0[38;5;25m0[38;5;68m0[38;5;18m1[38;5;25m1[38;5;32m1[38;5;17m0[0m [38;5;60m0[38;5;73m0[0m [0m [0m [0m [38;5;23m1[38;5;23m0[38;5;60m0[38;5;66m0[0m [0m [38;5;37m1[0m [0m [38;5;23m1[38;5;37m1[0m [0m [0m [0m [0m [0m [0m [38;5;37m0[38;5;23m0[0m [0m [0m [38;5;37m1[0m [0m [0m [0m [0m [0m [38;5;37m1[38;5;23m1[0m [0m [38;5;44m0[0m [38;5;37m1[38;5;23m0[0m [0m [38;5;37m1[0m [38;5;37m1[38;5;23m0[0m [0m [38;5;37m0[0m [38;5;44m1[38;5;23m1
[0m [0m [38;5;23m0[38;5;23m0[0m [0m [0m [0m [38;5;23m1[0m [38;5;117m0[38;5;67m1[0m [0m [38;5;25m0[38;5;24m0[38;5;32m1[38;5;17m1[38;5;26m1[38;5;24m0[38;5;25m1[38;5;17m0[0m [38;5;24m1[38;5;74m1[0m [38;5;66m0[38;5;23m1[0m [38;5;66m1[38;5;67m1[38;5;66m0[38;5;66m0[38;5;66m1[0m [0m [38;5;37m0[0m [0m [38;5;23m1[38;5;37m0[0m [0m [0m [0m [0m [0m [0m [38;5;37m0[38;5;23m1[0m [0m [0m [38;5;37m0[0m [0m [0m [0m [0m [0m [38;5;37m1[38;5;23m1[0m [38;5;23m0[38;5;37m0[0m [38;5;30m0[38;5;30m0[0m [0m [38;5;37m0[0m [38;5;37m0[38;5;23m0[0m [38;5;23m1[38;5;37m0[0m [38;5;30m0[38;5;23m1
[0m [0m [0m [0m [38;5;23m1[38;5;23m1[0m [38;5;23m0[38;5;23m1[0m [0m [38;5;110m1[38;5;73m1[0m [0m [38;5;25m1[38;5;17m0[38;5;17m1[38;5;17m1[38;5;25m1[0m [0m [38;5;60m1[38;5;73m1[0m [0m [38;5;23m0[38;5;23m1[0m [38;5;23m1[38;5;60m0[38;5;66m0[38;5;66m1[38;5;23m0[0m [0m [38;5;37m0[0m [0m [38;5;23m1[38;5;37m0[0m [0m [0m [0m [0m [0m [0m [38;5;37m1[38;5;23m1[0m [0m [0m [38;5;37m1[0m [0m [0m [38;5;23m0[0m [0m [38;5;37m1[38;5;23m0[0m [38;5;23m0[38;5;37m0[0m [38;5;30m1[38;5;30m0[0m [0m [38;5;37m1[0m [38;5;37m1[38;5;23m0[0m [38;5;23m1[38;5;37m1[0m [38;5;30m1[38;5;23m0
[0m [0m [0m [0m [0m [0m [0m [38;5;23m1[0m [0m [0m [0m [38;5;73m0[38;5;110m0[38;5;17m0[0m [0m [0m [0m [0m [0m [38;5;67m1[38;5;67m1[0m [0m [0m [0m [38;5;17m0[0m [0m [0m [0m [0m [0m [0m [0m [38;5;37m0[0m [0m [0m [38;5;37m1[0m [0m [38;5;37m0[38;5;30m0[0m [0m [0m [38;5;37m0[38;5;23m1[0m [0m [0m [38;5;37m0[38;5;23m0[0m [38;5;23m1[38;5;37m0[0m [0m [38;5;37m1[38;5;23m1[0m [38;5;23m1[38;5;37m0[0m [38;5;30m0[38;5;30m1[0m [0m [38;5;37m0[0m [38;5;37m1[38;5;23m0[0m [38;5;23m1[38;5;37m0[0m [38;5;30m0[38;5;23m1
[0m [0m [0m [0m [0m [0m [38;5;23m0[38;5;66m0[38;5;66m0[38;5;17m1[0m [0m [0m [38;5;60m0[38;5;110m1[38;5;66m0[0m [0m [0m [38;5;24m1[38;5;73m1[38;5;60m0[0m [0m [0m [0m [0m [38;5;74m1[38;5;17m1[0m [0m [0m [0m [0m [0m [0m [38;5;37m1[0m [0m [0m [38;5;44m0[38;5;23m1[0m [38;5;44m1[0m [0m [0m [0m [38;5;37m0[38;5;23m1[0m [0m [0m [38;5;30m1[38;5;44m1[0m [38;5;37m0[38;5;30m1[0m [0m [38;5;37m0[38;5;23m1[0m [0m [38;5;44m0[0m [38;5;37m1[38;5;23m1[0m [0m [38;5;44m0[0m [38;5;44m0[38;5;23m1[0m [0m [38;5;44m1[0m [38;5;44m1[38;5;23m1
[0m [0m [0m [0m [0m [38;5;66m1[38;5;110m1[38;5;110m0[38;5;110m1[38;5;110m1[38;5;23m0[0m [0m [0m [0m [38;5;66m1[38;5;23m0[38;5;23m0[38;5;67m1[38;5;66m1[0m [0m [0m [0m [0m [0m [0m [38;5;110m1[0m [0m [0m [0m [0m [0m [0m [0m [38;5;37m0[0m [0m [0m [38;5;23m0[38;5;51m1[38;5;51m1[38;5;30m1[0m [0m [0m [0m [38;5;37m1[38;5;23m1[0m [0m [0m [0m [38;5;44m0[38;5;51m1[38;5;44m0[0m [0m [0m [38;5;30m1[38;5;23m0[0m [0m [38;5;30m1[38;5;51m0[38;5;37m0[0m [0m [0m [38;5;37m1[38;5;51m1[38;5;44m0[0m [0m [0m [38;5;30m1[38;5;51m1[38;5;44m1[38;5;23m0
[0m [0m [0m [0m [0m [38;5;23m1[38;5;73m1[38;5;74m0[38;5;110m0[38;5;110m1[0m [0m [0m [0m [38;5;17m1[38;5;24m0[38;5;67m0[38;5;67m1[38;5;23m0[38;5;23m0[38;5;17m1[0m [0m [0m [0m [0m [38;5;73m0[38;5;66m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;23m0[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;23m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [38;5;23m1[0m [0m [0m [0m [0m [38;5;23m1[0m [0m [0m [0m [0m [38;5;23m1[0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [38;5;23m1[38;5;67m1[38;5;67m0[38;5;66m1[38;5;66m1[38;5;67m1[38;5;66m0[38;5;60m1[0m [0m [0m [38;5;23m0[38;5;66m1[38;5;67m0[38;5;66m0[38;5;66m1[38;5;66m0[38;5;67m0[38;5;23m1[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m 
